# Base URL for the application under test
base_url = https://www.saucedemo.com/

# Headless mode setting (true or false)
headless = true

# Browser choice: "chrome", "edge", "firefox"
browser = edge

# REMOTE FOR DOCKER
remote = false
